drm drm-fixes f59bcda883578c40f664d05e07299b81f70b6f55
	Merge tag 'amd-drm-fixes-5.7-2020-05-13' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-misc drm-misc-fixes c54a8f1f329197d83d941ad84c4aa38bf282cbbd
	drm/meson: pm resume add return errno branch
drm-intel drm-intel-fixes 955da9d77435acac066139e9d7f7723ce7204a1d
	drm/i915: Handle idling during i915_gem_evict_something busy loops
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 80c9b58e9503f33a707a23172b2dd8d015b8c036
	Merge tag 'du-next-20200514' of git://linuxtv.org/pinchartl/media into drm-next
drm-misc drm-misc-next-fixes 152cce0006abf7e17dfb7dc94896b044bda4e588
	drm/bridge: analogix_dp: Split bind() into probe() and real bind()
drm-intel drm-intel-next-fixes 74bd4f0c921cc9cf5f99ba4129dafe35496de6f3
	Merge tag 'amd-drm-fixes-5.7-2020-04-08' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 1c530d431c698f156538b8954b07df95337beb34
	dma-buf: Use atomic_fetch_add() for the context id
drm-intel drm-intel-next-queued ed610f43606efd390ecd334d725beb5f2cf53104
	drm/i915/selftests: Always call the provided engine->emit_init_breadcrumb
drm-intel drm-intel-next 230982d8d8df7f9d9aa216840ea2db1df6ad5d37
	drm/i915: Update DRIVER_DATE to 20200430
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 1b94e59d30afecf18254ad413e953e7587645a20
	ALSA: hda/realtek - Add COEF workaround for ASUS ZenBook UX431DA
sound-upstream for-next 07f77dd47a2ccde697fcfa3d156164cf36fe4a4d
	ALSA: firewire-motu: fulfill missing entries in Kconfig
drm-intel topic/core-for-CI 26145957338c07613fa603bbec798034aa8b56dc
	perf/core: Only copy-to-user after completely unlocking all locks, v3.
drm drm-vmwgfx-coherent 0a6cad5df541108cfd3fbd79eef48eb824c89bdc
	Merge branch 'vmwgfx-coherent' of git://people.freedesktop.org/~thomash/linux into drm-next
drm-misc topic/phy-compliance 8cdf727119289db3a98835662eb28e1c5ad835f1
	drm/i915/dp: Program vswing, pre-emphasis, test-pattern
