drm drm-fixes e3dcd86b3b4c045a4db17c02340138a4c514fe20
	Merge tag 'amd-drm-fixes-5.7-2020-04-29' of git://people.freedesktop.org/~agd5f/linux into drm-fixes
drm-misc drm-misc-fixes 6f49c2515e2258f08f2b905c9772dbf729610415
	dma-buf: fix documentation build warnings
drm-intel drm-intel-fixes 8598eb781cf68fd6cb67c479f1479ae58bd54fb9
	drm/i915: Use proper fault mask in interrupt postinstall too
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 937eea297e26effac6809a0bf8c20e6ca9d90b9a
	Merge tag 'amd-drm-next-5.8-2020-04-24' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes 152cce0006abf7e17dfb7dc94896b044bda4e588
	drm/bridge: analogix_dp: Split bind() into probe() and real bind()
drm-intel drm-intel-next-fixes 74bd4f0c921cc9cf5f99ba4129dafe35496de6f3
	Merge tag 'amd-drm-fixes-5.7-2020-04-08' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 5e6ed29d72d28ff7cd92ebf5711aac6a613ef01e
	dt-bindings: Add binding for IT6505.
drm-intel drm-intel-next-queued 6f576d6277ce5e3aaf2f35b2410220019c3d3cd9
	drm/i915/gem: Try an alternate engine for relocations
drm-intel drm-intel-next 230982d8d8df7f9d9aa216840ea2db1df6ad5d37
	drm/i915: Update DRIVER_DATE to 20200430
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 073919e09ca445d4486968e3f851372ff44cf2b5
	ALSA: usb-audio: Add control message quirk delay for Kingston HyperX headset
sound-upstream for-next 7f0d5053c5a9d23fe5c2d337495a9d79038d267b
	ALSA: isa/wavefront: prevent out of bounds write in ioctl
drm-intel topic/core-for-CI 04060c8fe723f007e1ec82e7dfc3c485ac39d31c
	pci/msi: Stop warning for MSI enabling failure
drm drm-vmwgfx-coherent 0a6cad5df541108cfd3fbd79eef48eb824c89bdc
	Merge branch 'vmwgfx-coherent' of git://people.freedesktop.org/~thomash/linux into drm-next
drm-misc topic/phy-compliance 8cdf727119289db3a98835662eb28e1c5ad835f1
	drm/i915/dp: Program vswing, pre-emphasis, test-pattern
