# drm-intel-nightly configuration
#
# sourced as a bash script from dim

nightly_branches=""
nightly_branches="$nightly_branches origin/drm-intel-fixes"
nightly_branches="$nightly_branches drm-upstream/drm-fixes"
nightly_branches="$nightly_branches origin/drm-intel-next-fixes"
nightly_branches="$nightly_branches origin/drm-intel-next-queued"
nightly_branches="$nightly_branches drm-upstream/drm-next"
nightly_branches="$nightly_branches sound-upstream/for-next"
nightly_branches="$nightly_branches sound-upstream/for-linus"
nightly_branches="$nightly_branches origin/topic/drm-fixes"
nightly_branches="$nightly_branches origin/topic/drm-misc"
nightly_branches="$nightly_branches origin/topic/core-for-CI"

nightly_remote_url_origin="ssh://git.freedesktop.org/git/drm-intel"
nightly_remote_url_drm_upstream="git://people.freedesktop.org/~airlied/linux"
nightly_remote_url_sound_upstream="git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound.git"
