# drm-intel-nightly configuration
#
# sourced as a bash script from dim

nightly_branches=""
nightly_branches="$nightly_branches origin/drm-intel-fixes"
nightly_branches="$nightly_branches drm-upstream/drm-fixes"
nightly_branches="$nightly_branches origin/drm-intel-next-fixes"
nightly_branches="$nightly_branches origin/drm-intel-next-queued"
nightly_branches="$nightly_branches drm-upstream/drm-next"
nightly_branches="$nightly_branches sound-upstream/for-next"
nightly_branches="$nightly_branches origin/topic/drm-fixes"
nightly_branches="$nightly_branches origin/topic/drm-misc"
nightly_branches="$nightly_branches origin/topic/kerneldoc"
nightly_branches="$nightly_branches origin/topic/crc-pmic"
nightly_branches="$nightly_branches origin/topic/connector-locking"
nightly_branches="$nightly_branches origin/topic/core-for-CI"
