# drm-intel-nightly configuration
#
# sourced as a bash script from dim

nightly_branches="origin/drm-intel-next-queued origin/drm-intel-fixes"
nightly_branches="$nightly_branches drm-upstream/drm-next:c39b06951f1dc2e384650288676c5b7dcc0ec92c"
nightly_branches="$nightly_branches drm-upstream/drm-fixes:8ee661b505613ef2747b350ca2871a31b3781bee"
nightly_branches="$nightly_branches origin/topic/core-stuff"
nightly_branches="$nightly_branches origin/topic/drm-vblank-rework origin/topic/dp-aux-rework"
