# drm-intel-nightly configuration
#
# sourced as a bash script from dim

nightly_branches="origin/drm-intel-next-queued origin/drm-intel-fixes"
nightly_branches="$nightly_branches drm-upstream/drm-next"
nightly_branches="$nightly_branches drm-upstream/drm-fixes"
nightly_branches="$nightly_branches origin/topic/core-stuff"
nightly_branches="$nightly_branches origin/topic/vblank-rework"
nightly_branches="$nightly_branches sound-upstream/for-next:a509574e5ea7"
nightly_branches="$nightly_branches driver-core-upstream/driver-core-next"
